kotlin.stdlib.default.dependency = false

kotlin.version = 1.9.10

# Expected Gradle Version
# Remember to update .gitlab-ci.yml image when upgrading gradle:
gradle.version = 8.4

# IDE Plugin Build-Phase configuration
#

# Plugin version (metadata)
plugin.version=0.5.5

# Mininmum supported platform version
# @see: https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html#intellij-platform-based-products-of-recent-ide-versions
plugin.minBuild=233.11799

# Maximum supported platform version
# @see: https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html#intellij-platform-based-products-of-recent-ide-versions
plugin.maxBuild=233.*

# Target IDE platform version
platform.version=2023.3

# Target IDE type (IC = IntelliJ IDEA community edition)
platform.type = IC

# Target Java language level (version depends on platform version)
platform.java.version = 17

# Dependencies
ktor.version=2.3.5
snowplow.version=1.0.0
kotest.version=5.7.2
junit.version=5.9.3
